grafana.ini:
  auth.azuread:
    name: Azure AD
    enabled: true
    allow_sign_up: true
    client_id: $clientid
    client_secret: $grafana
    scopes: openid email profile
    auth_url: https://login.microsoftonline.com/$tenantid/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/$tenantid/oauth2/v2.0/token
    allowed_domains:
    allowed_groups:
